export type TranslationKey =
  // Issue Time Schedule Table
  | "issue_time_schedule.table.selected"
  | "issue_time_schedule.table.section"
  | "issue_time_schedule.table.factory"
  | "issue_time_schedule.table.line"
  | "issue_time_schedule.table.product_no"
  | "issue_time_schedule.table.customer_desc_1"
  | "issue_time_schedule.table.customer_desc_2"
  | "issue_time_schedule.table.internal_desc"
  | "issue_time_schedule.table.issue_order_no"
  | "issue_time_schedule.table.plan_issue_date"
  | "issue_time_schedule.table.required_time"
  | "issue_time_schedule.table.issue_time"
  | "issue_time_schedule.table.user_id"
  | "issue_time_schedule.table.entry_date"
  | "issue_time_schedule.table.update_date"

  // Issue Time Schedule Form
  | "issue_time_schedule.form.title"
  | "issue_time_schedule.form.create_title"
  | "issue_time_schedule.form.edit_title"
  | "issue_time_schedule.form.detail_title"
  | "issue_time_schedule.form.section"
  | "issue_time_schedule.form.factory"
  | "issue_time_schedule.form.line"
  | "issue_time_schedule.form.product_no"
  | "issue_time_schedule.form.customer_desc_1"
  | "issue_time_schedule.form.customer_desc_2"
  | "issue_time_schedule.form.internal_desc"
  | "issue_time_schedule.form.issue_order_no"
  | "issue_time_schedule.form.plan_issue_date"
  | "issue_time_schedule.form.required_time"
  | "issue_time_schedule.form.issue_time"
  | "issue_time_schedule.form.user_id"
  | "issue_time_schedule.form.entry_date"
  | "issue_time_schedule.form.update_date"

  // Issue Time Schedule Modal
  | "issue_time_schedule.modal.detail_title"
  | "issue_time_schedule.modal.basic_information"
  | "issue_time_schedule.modal.time_information"
  | "issue_time_schedule.modal.system_information"
  | "issue_time_schedule.modal.time_comparison"
  | "issue_time_schedule.modal.issue_time_label"
  | "issue_time_schedule.modal.required_time_label"
  | "issue_time_schedule.modal.plan_issue_label"

  // Issue Time Schedule Actions
  | "issue_time_schedule.action.create"
  | "issue_time_schedule.action.edit"
  | "issue_time_schedule.action.delete"
  | "issue_time_schedule.action.view_details"

  // Issue Time Schedule Messages
  | "issue_time_schedule.message.create_success"
  | "issue_time_schedule.message.update_success"
  | "issue_time_schedule.message.delete_success"
  | "issue_time_schedule.message.delete_confirm"
  | "issue_time_schedule.message.no_data"

  // OI Modal specific translations
  | "issue_time_schedule.oi_modal.title"
  | "issue_time_schedule.oi_modal.back"
  | "issue_time_schedule.oi_modal.cancel"
  | "issue_time_schedule.oi_modal.next"
  | "issue_time_schedule.oi_modal.complete"
  | "issue_time_schedule.oi_modal.enter_box_code"
  | "issue_time_schedule.oi_modal.input_placeholder"
  | "issue_time_schedule.oi_modal.order"
  | "issue_time_schedule.oi_modal.sku"
  | "issue_time_schedule.oi_modal.package_no"
  | "issue_time_schedule.oi_modal.material_no"
  | "issue_time_schedule.oi_modal.quantity"
  | "issue_time_schedule.oi_modal.supply_location"
  | "issue_time_schedule.oi_modal.not_scanned"
  | "issue_time_schedule.oi_modal.not_available"
  | "issue_time_schedule.oi_modal.not_assigned"
  | "issue_time_schedule.oi_modal.material_picking_instruction"
  | "issue_time_schedule.oi_modal.from"
  | "issue_time_schedule.oi_modal.kit_information"
  | "issue_time_schedule.oi_modal.no_kit_data"
  | "issue_time_schedule.oi_modal.current_box_data_debug"
  | "issue_time_schedule.oi_modal.remaining_quantity"
  | "issue_time_schedule.oi_modal.empty_box_processing"
  | "issue_time_schedule.oi_modal.return_to_quantity_input"
  | "issue_time_schedule.oi_modal.kit_details";
