export type TranslationKey = 
    | '/'
    | '/operator-interface'
    | '/inbound-outbound'
    | '/layout'
    | '/missions'
    | '/warehouse-settings'
    | '/warehouse-settings/layout'
    | '/warehouse-settings/storage'
    | '/mission-settings'
    | '/mission-settings/template'
    | '/mission-settings/device'
    | '/mission-settings/device-template'
    | '/team-settings'
    | '/user-settings'
    | '/system-settings'
    | '/notifications'
    | '/help'