import { TranslationKey } from '../../types';

export const en: Record<TranslationKey, string> = {
    "/": "Dashboard",
    "/operator-interface": "Operator Interface",
    "/inbound-outbound": "Inbound/Outbound",
    "/layout": "Warehouse Layout",
    "/inventory": "Inventory",
    "/oi/inbound": "OI Nhập Kho",
    "/missions": "Robot Missions",
    "/warehouse-settings": "Warehouse Settings",
    "/warehouse-settings/layout": "Layout Configuration",
    "/warehouse-settings/storage": "Storage Model Configuration",
    "/mission-settings": "WCS Setting",
    "/mission-settings/template": "Mission Template",
    "/mission-settings/device": "Device Management",
    "/mission-settings/device-template": "Device Type",
    "/team-settings": "Team Management",
    "/user-settings": "User Settings",
    "/system-settings": "System Settings.",
    "/notifications": "Notifications",
    '/mission-setting': 'Mission Settings',
    "/mission-setting/template": "Mission Template",
    "/help": "Help Center",
    "/issue-time-schedule": "KIT",
}